/*reset 定义*/

html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//  font-size: 62.5% !important;
}

html,
body {
//  font-family: simsun !important;
    width: 100%;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}


/*样式重置*/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
html {
    margin: 0;
    font: normal normal normal 12px/20px sans-serif;
    line-height: 1
}

body {
    font-size: 14px;
}

@media screen and (max-width:1440px) {
    body {
        font-size: 12px
    }
}

.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    _zoom: 1;
}

p {
    padding: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li,
i,
em {
    font-style: normal;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
    outline: medium;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus,
select {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input {
    border: 1px solid #ccc;
    outline: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

.el-form-item__content {
    width: 100%;
    display: block;
}

//.el-dialog,.el-dialog__body{
//  width: 100%;
//  margin: 0 !important;
//  padding: 0 !important;
//  position: absolute;
//  left: 0 !important;
//  right: 0 !important;
//  top: 0 !important;
//  bottom: 0 !important;
//  background-color: transparent;
//}

.el-dialog,.el-dialog__body{
    width: 100%;
    height: 100%;
    background-color: transparent;
    margin: 0;
    top: 0 !important;
}
.el-dialog__header{
    display: none
}
.el-dialog__body{
    position: relative;
    padding: 0;
}

.el-message {
    top: 45%;
    background: transparent;
    box-shadow: none;
    padding: 0;
    img {
        display: none;
    }
    .el-message__group {
        background: transparent;
        height: auto;
        margin: 0 auto;
        p {
            white-space: normal;
            padding: 15/100rem 25/100rem;
            border-radius: 10/100rem;
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.4);
            min-width: 120/100rem;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.form-area {
    .el-input--large .el-input__inner {
        height: 40/100rem;
        text-indent: 45/100rem;
    }
    .el-input__inner:focus {
        border-color: #ff573f;
    }
    .el-checkbox__inner {
        border-color: #ff573f;
        color: #ff573f;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
        border-color: #ff573f;
        background-color: #ff573f;
    }
    .el-checkbox__input.is-focus .el-checkbox__inner {
        border-color: #ff573f;
    }
}

.step2-contianer .el-form-item__error {
    left: 23%;
}

.el-form-item__error {
    padding-top: 2/100rem;
    font-size: 12/100rem;
}

//.el-form-item__content input[readonly=readonly]{
//  -webkit-user-select:none !important;
//}
input[readonly=readonly]{
    -webkit-user-select:none !important;
}

button{
    outline: none;
}

.el-radio-button,
.el-radio-button__inner {
    margin: 0 3px;
}

.el-radio-button__inner {
    font-size: 12/100rem;
    padding: 10px 0;
    width: 100%;
    color: #1f2d3d !important;
    border: 1px solid #bfcbd9;
    border-radius: 5px !important;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background-color: #ffc038;
    border-color: #ffc038;
    color: #1f2d3d;
    box-shadow: none;
}

.el-select-dropdown__item.selected.hover,
.el-select-dropdown__item.selected {
    background-color: #ffc038;
}

@media screen and (max-width:320px){
    .el-radio-button__inner{
        font-size: 12px !important;
    }
}


.content{
    padding: 10/100rem 30/100rem 50/100rem;;
}

.form-title {
    padding: 15/100rem 0;
    font-size: 20/100rem;
    text-align: center;
}


.form-area {
    padding: 15/100rem 20/100rem;
}

.bottom-tips {
    font-size: 12/100rem;
    line-height: 1.5em;
    text-align: center;
}
.line1 {
    color: #FF573F;
}
.line2 {
    color: #333;
}

.step2-contianer{
    .el-form-item__error{
        padding-top: 0;
    }
}


.submit-button[disabled=disabled]{
    background: lightgray !important;
}