/*
 *  页面公共样式 全局引入
 * */

//页面布局
section.page-content{
    position: absolute;
    top: 0;
    bottom: 62px;
    right: 0;
    left: 0;
    overflow: auto;
}
footer.page-footer{
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}